# Akka-demo-ex-5

./: README.md  build.gradle  pom.xml
akka/persistence/journal/: 000005.sst  LOG  LOG.old  MANIFEST-000004
akka/persistence/snapshots/: snapshot-add-0-1-1655803711669  snapshot-add-0-2-1655803206939  snapshot-add-0-3-1655803713613
src/main/java/com/example/: AvgMessage.java  AvgOperatorActor.java  AvgOperatorSecond.java  Constants.java  FinalClient.java  MainPipeline.java  SensorDataMessage.java  SystemProcessingMain.java
src/main/java/com/example/exception/: FaultException.java
src/main/java/com/example/helpactor/: MyDestination.java
src/main/java/com/example/message/: AvgDataMessageDelivery.java  AvgMessage.java  ConfirmMessage.java  ExceptionMessage.java  MaxMessage.java  SensorDataMessage.java  SensorDataMessageDelivery.java  SimpleMissage.java  StdDataMessageDelivery.java  StdMessage.java
src/main/java/com/example/operator/: AvgOperatorActor.java  MaxOperatorActor.java  StdDevOperatorActor.java
src/main/java/com/example/persistence/: QueueDoubleState.java  QueueState.java
src/main/java/com/example/supervisor/: SystemSupervisorActor.java
src/main/resources/: common.conf
src/test/java/com/example/: FailToleranceTest.java  PipelineTest.java
