apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
}

def versions = [
        ScalaBinary: "2.13"
]



dependencies {
  //implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'junit:junit:4.13.1'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.guava:guava:16.0.1'

    implementation 'com.typesafe.akka:akka-actor_2.11:2.5.21'
    implementation 'com.typesafe.akka:akka-persistence_2.11:2.5.21'
    testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.17'
    implementation 'org.fusesource.leveldbjni:leveldbjni-all:1.8'

    //implementation "com.typesafe.akka:akka-remote_2.11:2.5.21"
}

mainClassName = "com.example.SystemProcessingMain"

run {
  standardInput = System.in
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'

}