apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
  implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.6.17'
  //implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.17'
  testImplementation 'junit:junit:4.13.1'
    implementation group: 'com.typesafe.akka', name: 'akka-cluster-sharding_2.13', version: '2.6.17'
    testImplementation 'junit:junit:4.13'

    implementation platform("com.typesafe.akka:akka-bom_2.13:2.6.17")

    implementation "com.typesafe.akka:akka-cluster-typed_2.13"
    implementation "com.typesafe.akka:akka-persistence_2.13:2.5.32"

}

mainClassName = "com.example.SystemProcessingMain"

run {
  standardInput = System.in
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'

}