akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = debug

  actor {
       warn-about-java-serializer-usage = false
  }

  remote {
    log-remote-lifecycle-events = off
    artery {
       canonical.hostname = ${clustering.ip}
       canonical.port = 2551
    }
  }

#   cluster {
#     seed-nodes = [
#       "akka://"${clustering.cluster.name}"@"${clustering.ip}":2551"
#     ]
#
    auto-down-unreachable-after = 10s
  }

  serializers {
    java = "akka.serialization.JavaSerializer"
  }

}

clustering {
  ip = "192.168.1.105"
  cluster.name = ActorSystem
}